{
  "name": "ivliev/dates",
  "description": "find day number from birthday to today",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ivldv",
      "email": "ivldv@mail.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Ivliev\\": "src"
    }
  }
}
